	LD A,1
%include 't/data/include.z80'
	LD A,3
#include "t/data/include.z80"
	LD A,5
INCLUDE <t/data/include.z80>
	LD A,7
