	LD A,1
%include 't/include.z80'
	LD A,3
#include "t/include.z80"
	LD A,5
INCLUDE <t/include.z80>
	LD A,7
